<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.SignUpController">
    <children>
        <AnchorPane fx:id="MainPain" layoutY="116.0" prefHeight="284.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="signUpLogin" layoutX="64.0" layoutY="81.0" prefHeight="25.0" prefWidth="242.0" promptText="Логин" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="signUpPassword" layoutX="402.0" layoutY="81.0" prefHeight="25.0" prefWidth="242.0" promptText="Пароль" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </PasswordField>
                <Button fx:id="signUpButton" layoutX="251.0" layoutY="218.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="198.0" style="-fx-background-color: #F39C63;" text="Зарегистрироваться">
                    <font>
                        <Font name="Ravie" size="17.0" />
                    </font>
                </Button>
            <TextField fx:id="signUpFirstName" layoutX="64.0" layoutY="23.0" prefHeight="25.0" prefWidth="242.0" promptText="Имя" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <RadioButton fx:id="signUpMale" layoutX="239.0" layoutY="134.0" mnemonicParsing="false" selected="true" text="Мужчина" />
            <RadioButton fx:id="signUpFemale" layoutX="373.0" layoutY="134.0" mnemonicParsing="false" text="Женщина" />
            <TextField fx:id="signUpLastName" layoutX="402.0" layoutY="23.0" prefHeight="25.0" prefWidth="242.0" promptText="Фамилия" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="signUpCountry" layoutX="230.0" layoutY="165.0" prefHeight="25.0" prefWidth="242.0" promptText="Страна" style="-fx-background-color: #FAFAFA; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            </children></AnchorPane>
        <Label alignment="CENTER" layoutX="175.0" layoutY="27.0" prefHeight="83.0" prefWidth="350.0" text="itProger" textFill="WHITE">
            <font>
                <Font name="Ravie" size="46.0" />
            </font></Label>
    </children>
</AnchorPane>
